# Android-Giphy-Browser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/browser/: GifDetailActivity.java  GifItem.java  GiphyApp.java  GiphyApp.kt  MainActivity.java  MainAdapter.java  MainState.java  MainViewModel.java  MainViewModelFactory.java  Repository.java
app/src/main/java/com/giphy/browser/common/: BaseActivity.java  BaseActivity.kt  BaseItem.java  BaseItem.kt  BaseListAdapter.java  BaseListAdapter.kt  BaseState.java  BaseState.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt  InfiniteScrollListener.java  InfiniteScrollListener.kt  Repository.java  Repository.kt  SingleEvent.java
app/src/main/java/com/giphy/browser/common/model/: FixedWidth.java  FixedWidth.kt  Gif.java  Gif.kt  Gifs.java  Gifs.kt  Images.java  Images.kt  LoadingType.java  LoadingType.kt  Pagination.java  Pagination.kt  Resource.java  Resource.kt  SingleEvent.java  SingleEvent.kt
app/src/main/java/com/giphy/browser/common/network/: ApiException.java  ApiException.kt  NetworkException.java  NetworkException.kt  Service.java  Service.kt
app/src/main/java/com/giphy/browser/common/util/: Block.java
app/src/main/java/com/giphy/browser/detail/: GifDetailActivity.java
app/src/main/java/com/giphy/browser/gif_detail/: GifDetailActivity.java  GifDetailActivity.kt
app/src/main/java/com/giphy/browser/gif_list/: GifItem.java  GifItem.kt  GifListActivity.java  GifListActivity.kt  GifListAdapter.java  GifListAdapter.kt  GifListState.java  GifListViewModel.java  GifListViewModel.kt  GifListViewModelFactory.java
app/src/main/java/com/giphy/browser/main/: GifItem.java  MainActivity.java  MainAdapter.java  MainState.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/giphy/browser/model/: FixedWidth.java  Gif.java  Gifs.java  Images.java  Pagination.java  Resource.java
app/src/main/java/com/giphy/browser/network/: ApiException.java  GifsResponse.java  NetworkException.java  Service.java
app/src/main/res/layout/: activity_gif_detail.xml  activity_gif_list.xml  activity_main.xml  gif_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
