// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        buildToolsVersion = '29.0.1'
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        frescoVersion = '2.1.0'
        gradleVersion = '3.6.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        okHttp3LoggingInterceptorVersion = '4.2.1'
        recyclerViewVersion = '1.1.0'
        swipeRefreshLayoutVersion = '1.0.0'
        retrofitVersion = '2.8.1'
        rxAndroidVersion = '2.1.1'
        rxJava2Version = '2.2.10'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
